# entrega-comida

./: .env  README.md  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/resources/: AuthServiceApplication.java  application.yml
auth-service/src/test/java/com/ms/authservice/: AuthServiceApplicationTests.java
authentication-service/: dockerfile  pom.xml
authentication-service/src/main/java/com/ms/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/test/java/com/ms/authenticationservice/: AuthenticationServiceApplicationTests.java
client-service/src/main/java/com/ms/clientservice/: ClientServiceApplication.java  ModelMapperConfiguration.java
client-service/src/main/resources/: application.properties
delivery-person-service/: dockerfile  pom.xml
delivery-person-service/src/main/java/com/example/deliverypersonservice/: DeliveryPersonServiceApplication.java
delivery-person-service/src/main/resources/: application.properties  application.yml
delivery-person-service/src/test/java/com/example/deliverypersonservice/: DeliveryPersonServiceApplicationTests.java
delivery-service/: dockerfile  pom.xml
delivery-service/src/main/java/com/ms/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/ms/deliveryservice/: DeliveryServiceApplicationTests.java
eureka/: .gitignore  dockerfile  pom.xml
gateway/: pom.xml
gateway-service/: dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
gateway/src/main/java/com/example/gateway/security/: GatewayFilter.java
gateway/src/main/java/com/ms/gateway/security/: GatewayFilter.java
mysql_init/: 01-databases.sql  02-grants.sql
notification-service/: dockerfile  pom.xml
notification-service/src/main/java/com/ms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ms/notificationservice/: NotificationServiceApplicationTests.java
order-service/: dockerfile  pom.xml
order-service/src/main/resources/: application.properties  application.yml
product-service/: dockerfile  pom.xml
product-service/src/main/resources/: application.yml
restaurant-service/: dockerfile  pom.xml
restaurant-service/src/main/resources/: application.yml
shared-files/: pom.xml
shared-files-module/: pom.xml
shared-files-module/src/main/resources/: application.properties
user-service/: dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+275 files in other folders)
